hystrix.command.default.execution.timeout.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

spring.cloud.loadbalancer.retry.enabled=false

logging.level.com.etrans=DEBUG

#json日期格式设置
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.accept_empty_string_as_null_object=true

#mybatis
mybatis.mapperLocations=classpath*:/mappers/*.xml
mybatis-plus.mapper-locations=classpath*:/mappers/**.xml
 #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.etrans.sys.core.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义SQL注入器
mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.instance.hostname=registry:registry123@localhost
eureka.instance.port=8762
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.redis.database=1
spring.redis.host=10.10.4.138
spring.redis.password=foobared
spring.redis.port=6379  
spring.redis.timeout=10000  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 

# rabbitmq config
# spring.rabbitmq.host=182.254.154.91
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=platform
# spring.rabbitmq.password=123123
# spring.rabbitmq.virtual-host=/dev

spring.datasource.url=jdbc:mysql://10.10.1.156:3306/linktour?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.password=dTj5iPki/vF4hVv4zFFOMGD54YviPChNQXfGXao9WdM7HE5imCeX/E35aVG1te8vppn0lb40dbnvwXXueaJveQ==

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.maximum-pool-size=80
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.stat-view-servlet.enabled=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.stat-view-servlet.login-username=admin
#spring.datasource.stat-view-servlet.login-password=admin

spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=1000
spring.datasource.filter.stat.merge-sql=false
spring.datasource.filter.stat.wall.config.multi-statement-allow=true

#spring.http.multipart.location=/www/cache
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true

security.oauth2.des.openid=c55e941a9d5e458baa9c5277bf219f61
security.oauth2.des.token=2a7499cb624046399042bb90fc5404f7
security.md5.password=d23c663b3478415599b53371a43feb31

# spring.data.mongodb.hosts=10.10.1.71
# spring.data.mongodb.ports=27017
# spring.data.mongodb.replica-set=
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root
# spring.data.mongodb.database=coach_business
# spring.data.mongodb.authentication-database= 
# spring.data.mongodb.connections-per-host= 20
# spring.data.mongodb.min-connections-per-host= 20

# spring.data.mongodb.connectionsPerHost=1000
# spring.data.mongodb.maxWaitTime= 20000
# spring.data.mongodb.socketTimeout= 1
# spring.data.mongodb.maxConnectionLifeTime= 150000
# spring.data.mongodb.connectTimeout= 25000

# **********网关路由***************
# 运维平台服务
zuul.routes.linktour-web.path=/web/**
zuul.routes.linktour-web.serviceId=linktour-web-server
# app后台服务
zuul.routes.linktour-app.path=/app/**
zuul.routes.linktour-app.serviceId=linktour-app-server

logging.file= ./logs/${spring.application.name}/stdout.log

#文件上传临时目录
file.upload.temp.dir=/u06/linktour/temp

#发送短信配置
ihuyi.sms.url=GJ5Ob+sv74Im8gtHy9aJqoLOWvufVzscCTpAP0YNv1QGR8tO+0Ue7BOmCSVJwxpQ2tFe+BAdc6FXNVIMV1aASbwKfeWcVfJW1hajvVy2gP0u2eEKeskSIGB9wTbtWmZUJoua5lsL2BWzYZFMEycec5HvcTsdA68t9wBBKDGsH3M=
ihuyi.sms.apiId=AVbS9budjUl8sNOis4nIl5Tt9nv65bkfD0QzKzC0AX2AC7nrXYhzh0H2WyWEahOwmRf2dylYsUTKXPZzweT45sZUFVGmwe4zQq3BLQLVv0cVm4hQ3wE+Fol4lk/EZMjZyFCcp5vDpPp5I0WqbkQs5sFaVyNIaD9tEuENPYvZcEw=
ihuyi.sms.apiKey=Zk42sUZlkRVcnsgem6t1QLapY8TxJ7POj+xoNg6vTFUO5jWmDYbkPvqyPZWjVPji0QJFS11ZY7zIfLuFifYvK7BX0rhETApeF6I8ARczdUv7IKDOtDbwRg1juUC231OIPok8ZufxhNhFUFfEULJJAPPCvbd9JWxMaa/SvPnEJ0k=

#阿里云oss文件储存服务配置
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=linktour-file
aliyun.oss.accessKey=q5911UURIgSnmEJzHYnFkWJ4n1VTyR0LBWWse4DMervL0vSHkW8WrmJON0iqnFImHqY1uLKt4QdZI4aBtvCNCu811aQDenHDXz9ZRJtScQazFizKp1XXA4t58ySyogr2gQz7TpusE4qyFtbN+MhWIpnH2GEgS9vyhiiVqqL9SJ0=
aliyun.oss.secretKey=B2Beb1fqrjofHj6xkPWTTyiVlX83XxbAgYUONUzUCR5myewlLQ2yHeqsVePfrp/bzx9tC2gDkNlGUYLXsk1cIfleFZzMASlqGCRCOIvR1bTVal5nWHK6XeJCdk44wf7pmJsoxYTd3l1ffrd2X+FB+SXxZTDkTIMS7dTQwftYk28=
aliyun.oss.isPrivate=true
aliyun.oss.urlprefix=http://linktour-file.oss-cn-beijing.aliyuncs.com

#身份证图片识别
aliyun.verify.host=http://dm-51.data.aliyun.com
aliyun.verify.path=/rest/160601/ocr/ocr_idcard.json
aliyun.verify.appcode=Oqk/XQguIr3L6U1dMKn9VWT5JpU9KSLbS3oT80L7WqCIg1xr7easTZbnHF7k4f1RUtOI63/ELp2bMWGc44TcHdv7dv7vh6I6+7vi0zjquZJ9003q4XPYuvF2SdWlf+AQYwEKpoYuUpH0rxYmKfcimEW0HLGhx8IbEDHONUo/yJE=

#行驶证图片识别
aliyun.vehicle.host=https://dm-53.data.aliyun.com
aliyun.vehicle.path=/rest/160601/ocr/ocr_vehicle.json
aliyun.vehicle.appcode=Oqk/XQguIr3L6U1dMKn9VWT5JpU9KSLbS3oT80L7WqCIg1xr7easTZbnHF7k4f1RUtOI63/ELp2bMWGc44TcHdv7dv7vh6I6+7vi0zjquZJ9003q4XPYuvF2SdWlf+AQYwEKpoYuUpH0rxYmKfcimEW0HLGhx8IbEDHONUo/yJE=

#购车发票图片识别
aliyun.invoice.host=https://ocrapi-car-invoice.taobao.com
aliyun.invoice.path=/ocrservice/carInvoice
aliyun.invoice.appcode=Oqk/XQguIr3L6U1dMKn9VWT5JpU9KSLbS3oT80L7WqCIg1xr7easTZbnHF7k4f1RUtOI63/ELp2bMWGc44TcHdv7dv7vh6I6+7vi0zjquZJ9003q4XPYuvF2SdWlf+AQYwEKpoYuUpH0rxYmKfcimEW0HLGhx8IbEDHONUo/yJE=


