hystrix.command.default.execution.timeout.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

spring.cloud.loadbalancer.retry.enabled=false

logging.level.com.etrans=DEBUG

#mybatis
mybatis.mapperLocations=classpath*:/mappers/*.xml
mybatis-plus.mapper-locations=classpath*:/mappers/**.xml
 #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.lebaoxun.manager.sys.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
#自定义SQL注入器
mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.instance.hostname=registry:registry123@localhost
eureka.instance.port=8762
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.redis.database=1
spring.redis.host=192.168.4.229
spring.redis.password=foobared
spring.redis.port=6379  
spring.redis.timeout=2000  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1 

# 终端、指令需要的redis连接信息
ecpm.redis.connections=10.10.3.19:6389:foobared,10.10.3.19:6379:foobared,10.10.3.19:6389:foobared,10.10.3.19:6379:foobared

# rabbitmq config
# spring.rabbitmq.host=182.254.154.91
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=platform
# spring.rabbitmq.password=123123
# spring.rabbitmq.virtual-host=/dev

spring.datasource.url=jdbc:mysql://192.168.4.229:3306/kyrin_mall_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.maximum-pool-size=80
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.stat-view-servlet.enabled=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.stat-view-servlet.login-username=admin
#spring.datasource.stat-view-servlet.login-password=admin

spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=1000
spring.datasource.filter.stat.merge-sql=false
spring.datasource.filter.stat.wall.config.multi-statement-allow=true

#spring.http.multipart.location=/www/cache
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true

security.oauth2.des.openid=c55e941a9d5e458baa9c5277bf219f61
security.oauth2.des.token=2a7499cb624046399042bb90fc5404f7
security.md5.password=d23c663b3478415599b53371a43feb31

logging.file= ./logs/${spring.application.name}/stdout.log
